<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoterejaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="id_settings" />
    </Key>
    <Property Name="id_settings" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timeBeforeDraw" Type="int" Nullable="false" />
    <Property Name="timeDraw" Type="int" Nullable="false" />
    <Property Name="timeAfterDraw" Type="int" Nullable="false" />
    <Property Name="minValue" Type="int" Nullable="false" />
    <Property Name="maxValue" Type="int" Nullable="false" />
    <Property Name="minJackPot" Type="int" Nullable="false" />
    <Property Name="stepJackPot" Type="int" Nullable="false" />
    <Property Name="countValue" Type="int" Nullable="false" />
    <Property Name="date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoterejaModelStoreContainer">
    <EntitySet Name="settings" EntityType="Self.settings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>