<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoterejaModelStoreContainer" CdmEntityContainer="LoterejaEntities">
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="LoterejaModel.setting">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="id_settings" ColumnName="id_settings" />
          <ScalarProperty Name="timeBeforeDraw" ColumnName="timeBeforeDraw" />
          <ScalarProperty Name="timeDraw" ColumnName="timeDraw" />
          <ScalarProperty Name="timeAfterDraw" ColumnName="timeAfterDraw" />
          <ScalarProperty Name="minValue" ColumnName="minValue" />
          <ScalarProperty Name="maxValue" ColumnName="maxValue" />
          <ScalarProperty Name="minJackPot" ColumnName="minJackPot" />
          <ScalarProperty Name="stepJackPot" ColumnName="stepJackPot" />
          <ScalarProperty Name="countValue" ColumnName="countValue" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="create_draw" FunctionName="LoterejaModel.Store.create_draw">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoterejaModel.create_draw_Result">
          <ScalarProperty Name="id_draw" ColumnName="id_draw" />
          <ScalarProperty Name="JackPot" ColumnName="JackPot" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="drawings">
      <EntityTypeMapping TypeName="LoterejaModel.drawing">
        <MappingFragment StoreEntitySet="drawing">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="JackPot" ColumnName="JackPot" />
          <ScalarProperty Name="count_winner" ColumnName="count_winner" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="id_draw" ColumnName="id_draw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="winners">
      <EntityTypeMapping TypeName="LoterejaModel.winner">
        <MappingFragment StoreEntitySet="winners">
          <ScalarProperty Name="id_draw" ColumnName="id_draw" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="elements" ColumnName="elements" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_winner" ColumnName="id_winner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="LoterejaModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="JackPot" ColumnName="JackPot" />
          <ScalarProperty Name="id_article" ColumnName="id_article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="options">
      <EntityTypeMapping TypeName="LoterejaModel.option">
        <MappingFragment StoreEntitySet="options">
          <ScalarProperty Name="option_name" ColumnName="option_name" />
          <ScalarProperty Name="field_type" ColumnName="field_type" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="option_key" ColumnName="option_key" />
          <ScalarProperty Name="option_group" ColumnName="option_group" />
          <ScalarProperty Name="id_option" ColumnName="id_option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_history" FunctionName="LoterejaModel.Store.get_history">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoterejaModel.get_history_Result">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="JackPot" ColumnName="JackPot" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="year" ColumnName="year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>